<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/blink"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Grade Calculator"
        android:textAlignment="center"
        android:textSize="34sp" />

    <SeekBar
        android:id="@+id/sbBlink"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="1000"
        android:min="500" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Course To Calculate"
        android:textSize="20sp" />

</LinearLayout>