<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/blink"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Grade Calculator"
        android:textAlignment="center"
        android:textSize="34sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

    <SeekBar
        android:id="@+id/sbBlink"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="1000"
        android:min="500"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/tbSelectCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Course To Calculate"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:padding="20dp"/>

    <Spinner
        android:id="@+id/spCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGoCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Go To Calculation Page" />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="History" />
    </LinearLayout>

</LinearLayout>